* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

/* Tours */


/* CSS */
.btn {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}

.title {
  text-align: center;
}
.cards {
  padding: 4rem 0
}
img {
    width: 100%;
  height: 12rem;
  object-fit: cover;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;

}
.card {
  border: 1px solid lightgrey;
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}

.card-footer {
  background: lightgrey;
  padding: 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-bottom: 0

}
.card-footer span {
  color: crimson;
}
@media screen and (min-width: 560px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem

  }
}
@media screen and (min-width: 768px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);

  }
}